# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=Dev

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
server.servlet.context-path=/server
server.session.timeout=1800

spring.datasource.url=jdbc:h2:mem:varejo
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console